VITE_MISTRAL_API_KEY=jdFhUjaY83hjvj3BWU21jjlBvIfOrRoL
VITE_FIREBASE_API_KEY=AIzaSyAqLnDeWDpR3mkvtyMk4cVECKaJygDbNvw
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-builder-5dfcb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-builder-5dfcb
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-builder-5dfcb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776215066690
VITE_FIREBASE_APP_ID=1:776215066690:web:3ca318ee8e9cfe7fef95db
VITE_FIREBASE_MEASUREMENT_ID=G-Z2E8NWRMHJ 